{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/index.ts",
    "src/schema/index.ts",
    "src/messages/index.ts",
    "src/errors.ts",
    "src/runtime/index.ts",
    "src/providers/index.ts",
    "src/tools/index.ts",
    "src/tools-shell/index.ts",
    "src/tools-fs/index.ts",
    "src/tools-http/index.ts",
    "src/tools-web/index.ts",
    "src/agent/index.ts",
    "src/execution/index.ts",
    "src/session/index.ts",
    "src/context/index.ts",
    "src/events/index.ts",
    "src/lifecycle/index.ts",
    "src/session-stores/index.ts",
    "src/testing/index.ts",
    "src/testing/conformance.ts"
  ],
  "out": "docs/api",
  "readme": "none",
  "name": "engine-lib API",
  "excludeInternal": true,
  "externalSymbolLinkMappings": {
    "@infinityi/forge": { "*": "https://github.com/tqcuong2k/forge" }
  }
}
